<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.chan.controller.MonitorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/txt"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="设备："/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="状态："/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ctr"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左板"/>

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右板"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ctr"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp">


                <TextView
                    android:id="@+id/center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:textSize="40sp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/up"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/center"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:text="@string/topA"
                    android:textAlignment="center"
                    android:background="@drawable/up_select"/>

                <Button
                    android:id="@+id/down"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/center"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:text="@string/bottomA"
                    android:textAlignment="center"
                    android:background="@drawable/down_select"/>

                <Button
                    android:id="@+id/left"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_toLeftOf="@+id/center"
                    android:layout_centerVertical="true"
                    android:textSize="40sp"
                    android:text="@string/leftA"
                    android:textAlignment="center"
                    android:background="@drawable/left_select"/>

                <Button
                    android:id="@+id/right"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/center"
                    android:layout_centerVertical="true"
                    android:textSize="40sp"
                    android:text="@string/rightA"
                    android:textAlignment="center"
                    android:background="@drawable/right_select"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>