<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainTitle"
            android:padding="10dp"
            android:text="@string/main_title"
            android:textAlignment="textStart"
            android:textColor="@color/colorTitleText"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/search_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/search_bluetooth"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_bg">
                <TextView
                    android:id="@+id/bluetooth_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bluetooth_bg"/>

            </RelativeLayout>

            <Button
                android:id="@+id/search_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorButtonTxt"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                android:layout_centerVertical="true"
                android:text="@string/searchBluetooth" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:listSelector="@color/colorItem">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
